Current Model Scale = 0.95

v0.9
Test

v0.9.1
Q now has wires on floor.

W. I didn't change attack animation, however i used your gif anim for W-spell. If you still want try this animation (twirl/jump) like attack animation, not skill animation, tell me.
W. Unfortunately i dont have an idea how to make her stop glowing light-blue. I think its hard-coded in game scripts, or i just don't know how to change it.
W. Changed skill icon.

E changed 4 ticks color to red.

Added taunt animation (item - Taunt: Thorns and All)

v1.0
Added voice from "Unlimited Codes"

v1.0.1
Changed taunt-sound "reference stack"
Ingame portrait minor zoom in
Fixed "versus" animation

v1.0.2
Added new sounds from VN

v1.0.3
Fixed "cast4", "cast5" sound lines

v1.0.4
Public release
Minor "loadout" animation adjustment

v1.0.5
Fixed 2 voice responses

v1.0.6
Fix skill icons
Fix some voice responses